{
  "$schema": "appsettings-schema.json",
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Production"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "admin-password"
      }
    }
  }
}
