{
  "$schema": "appsettings-schema.json",
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "admin-password"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=database;Database=UmbracoCMS;User Id=sa;Password=Pass@word;TrustServerCertificate=true;"
  }
}
